{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#228a96",
		"activityBar.activeFocusBorder": "#28a1af",
		"activityBar.background": "#0e101a",
		"activityBar.foreground": "#c5c8c6",
		"activityBarBadge.background": "#228a96",
		"activityBarBadge.foreground": "#3d3a53",
		"badge.background": "#228a96",
		"badge.foreground": "#ffffff",
		"button.background": "#228a96",
		"button.foreground": "#ffffff",
		"diffEditor.diagonalFill": "#3d3a5380",
		"diffEditor.insertedTextBackground": "#799d6a30",
		"diffEditor.removedTextBackground": "#b8533540",
		"dropdown.background": "#0a0b12",
		"dropdown.border": "#0a0b12",
		"dropdown.foreground": "#c5c8c6",
		"editor.background": "#0a0b12",
		"editor.findMatchBackground": "#ffb96480",
		"editor.findMatchBorder": "#ffb964",
		"editor.findMatchHighlightBackground": "#546b8860",
		"editor.findMatchHighlightBorder": "#ffb964dd",
		"editor.foreground": "#c5c8c6",
		"editor.hoverHighlightBackground": "#228a9622",
		"editor.lineHighlightBackground": "#8787af15",
		"editor.selectionBackground": "#8787af50",
		"editor.wordHighlightBackground": "#e6eaef22",
		"editor.wordHighlightStrongBackground": "#6ba77f22",
		"editorBracketMatch.background": "#228a9644",
		"editorBracketMatch.border": "#6ba77f",
		"editorCursor.foreground": "#ffffff",
		"editorGroupHeader.tabsBackground": "#121421",
		"editorGutter.addedBackground": "#a7da1e",
		"editorGutter.deletedBackground": "#e61f44",
		"editorGutter.modifiedBackground": "#f7b83d",
		"editorIndentGuide.background": "#0a0b12",
		"editorLineNumber.foreground": "#3d3a53",
		"editorLink.activeForeground": "#228a96",
		"editorOverviewRuler.addedForeground": "#a7da1e",
		"editorOverviewRuler.deletedForeground": "#e61f44",
		"editorOverviewRuler.errorForeground": "#e61f44",
		"editorOverviewRuler.findMatchForeground": "#6ba77f55",
		"editorOverviewRuler.infoForeground": "#9d37fc",
		"editorOverviewRuler.modifiedForeground": "#f7b83d",
		"editorOverviewRuler.warningForeground": "#f7b83d",
		"editorRuler.foreground": "#3d3a5340",
		"editorSuggestWidget.border": "#c6b6ee40",
		"editorSuggestWidget.highlightForeground": "#228a96",
		"editorSuggestWidget.selectedBackground": "#228a9690",
		"editorWhitespace.foreground": "#232a32",
		"editorWidget.background": "#242842",
		"editorWidget.border": "#228a96",
		"editorWidget.foreground": "#ffffff",
		"extensionButton.prominentBackground": "#228a96",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#2bb0c0",
		"focusBorder": "#228a96",
		"foreground": "#c5c8c6",
		"gitDecoration.conflictingResourceForeground": "#9d37fc",
		"gitDecoration.deletedResourceForeground": "#e61f44",
		"gitDecoration.ignoredResourceForeground": "#4d5d6e",
		"gitDecoration.modifiedResourceForeground": "#f7b83d",
		"gitDecoration.untrackedResourceForeground": "#a7da1e",
		"input.background": "#0a0b12",
		"input.border": "#2d3741",
		"input.foreground": "#c5c8c6",
		"input.placeholderForeground": "#343f4a",
		"inputOption.activeBorder": "#6ba77f",
		"list.activeSelectionBackground": "#228a96",
		"list.activeSelectionForeground": "#0a0b12",
		"list.focusBackground": "#3d3a5375",
		"list.hoverBackground": "#3d3a53",
		"list.inactiveSelectionBackground": "#0a0b12",
		"panel.background": "#0e101a",
		"panel.border": "#384450",
		"panelTitle.activeBorder": "#228a96",
		"panelTitle.inactiveForeground": "#576a7d",
		"peekView.border": "#228a96",
		"peekViewEditor.background": "#060708",
		"peekViewEditor.matchHighlightBackground": "#6ba77f55",
		"peekViewEditorGutter.background": "#0a0c0e",
		"peekViewResult.background": "#181e23",
		"peekViewResult.fileForeground": "#a2afbb",
		"peekViewResult.lineForeground": "#909fae",
		"peekViewResult.matchHighlightBackground": "#6ba77f55",
		"peekViewResult.selectionBackground": "#12161a",
		"peekViewResult.selectionForeground": "#c5c8c6",
		"peekViewTitle.background": "#0a0c0e",
		"peekViewTitleDescription.foreground": "#a5b1be",
		"peekViewTitleLabel.foreground": "#c5c8c6",
		"progressBar.background": "#e6eaef",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#228a96aa",
		"scrollbarSlider.background": "#3d3a53aa",
		"scrollbarSlider.hoverBackground": "#228a9655",
		"sideBar.background": "#121421",
		"sideBar.foreground": "#c5c8c6",
		"sideBarSectionHeader.background": "#3d3a53",
		"sideBarSectionHeader.foreground": "#aeb9c4",
		"statusBar.background": "#3d3a53",
		"statusBar.debuggingBackground": "#ffb964",
		"statusBar.debuggingForeground": "#121421",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#28a1af",
		"tab.activeBackground": "#0a0b12",
		"tab.activeBorder": "#0a0b12",
		"tab.activeBorderTop": "#228a96",
		"tab.border": "#121421",
		"tab.inactiveBackground": "#121421",
		"tab.inactiveForeground": "#62778c",
		"terminal.ansiBlack": "#1c1c1c",
		"terminal.ansiBlue": "#667899",
		"terminal.ansiBrightBlack": "#3d3a53",
		"terminal.ansiBrightBlue": "#8197bf",
		"terminal.ansiBrightCyan": "#8fbfdc",
		"terminal.ansiBrightGreen": "#99ad6a",
		"terminal.ansiBrightMagenta": "#c6b6ee",
		"terminal.ansiBrightRed": "#cf6a4c",
		"terminal.ansiBrightWhite": "#e8e8d3",
		"terminal.ansiBrightYellow": "#fad07a",
		"terminal.ansiCyan": "#668799",
		"terminal.ansiGreen": "#799d6a",
		"terminal.ansiMagenta": "#8787af",
		"terminal.ansiRed": "#b85335",
		"terminal.ansiWhite": "#546b88",
		"terminal.ansiYellow": "#ffb964",
		"terminal.background": "#0a0b12",
		"terminal.foreground": "#c5c8c6",
		"titleBar.activeBackground": "#060708",
		"widget.shadow": "#0e101a",
		//"activityBar.dropBorder": "#c5c8c6",
		//"activityBar.inactiveForeground": "#c5c8c666",
		//"banner.background": "#228a96",
		//"banner.foreground": "#0a0b12",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#d9dbda",
		//"breadcrumb.background": "#0a0b12",
		//"breadcrumb.focusForeground": "#d9dbda",
		//"breadcrumb.foreground": "#c5c8c6cc",
		//"breadcrumbPicker.background": "#242842",
		//"button.hoverBackground": "#29a6b4",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#c5c8c6",
		//"charts.green": "#89d185",
		//"charts.lines": "#c5c8c680",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#0a0b12",
		//"checkbox.border": "#0a0b12",
		//"checkbox.foreground": "#c5c8c6",
		//"checkbox.selectBackground": "#242842",
		//"checkbox.selectBorder": "#242842",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"dart.closingLabels": "#62778c",
		//"dart.flutterUiGuides": "#a3a3a3",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#c5c8c6",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#c5c8c6",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#c5c8c6",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#c5c8c6",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#c5c8c6b3",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#8787af18",
		//"editor.inactiveSelectionBackground": "#8787af28",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#57578330",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#546b8860",
		//"editor.wordHighlightTextBackground": "#e6eaef22",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#228a961a",
		//"editorCommentsWidget.rangeActiveBorder": "#228a9666",
		//"editorCommentsWidget.rangeBackground": "#228a961a",
		//"editorCommentsWidget.rangeBorder": "#228a9666",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#228a96",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#242842",
		//"editorGroup.dropIntoPromptForeground": "#ffffff",
		//"editorGroupHeader.noTabsBackground": "#0a0b12",
		//"editorGutter.background": "#0a0b12",
		//"editorGutter.commentGlyphForground": "#c5c8c6",
		//"editorGutter.commentRangeForeground": "#0a0b12",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#242842",
		//"editorHoverWidget.border": "#228a96",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#2b304f",
		//"editorIndentGuide.activeBackground": "#232a32",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#228a96cc",
		//"editorInlayHint.foreground": "#ffffff",
		//"editorInlayHint.parameterBackground": "#228a96cc",
		//"editorInlayHint.parameterForeground": "#ffffff",
		//"editorInlayHint.typeBackground": "#228a96cc",
		//"editorInlayHint.typeForeground": "#ffffff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigation.background": "#0a0b12",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#0a0b12",
		//"editorStickyScroll.background": "#0a0b12",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#242842",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.foreground": "#c5c8c6",
		//"editorSuggestWidget.selectedForeground": "#0a0b12",
		//"editorSuggestWidgetStatus.foreground": "#c5c8c680",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#228a96",
		//"extensionBadge.remoteForeground": "#3d3a53",
		//"extensionButton.background": "#228a96",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#29a6b4",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#228a9666",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#228a96",
		//"interactive.inactiveCodeBorder": "#0a0b12",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#c5c8c60a",
		//"keybindingTable.rowsBackground": "#c5c8c60a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#546b8860",
		//"list.filterMatchBorder": "#ffb964dd",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#228a96",
		//"list.highlightForeground": "#2aaaff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#242842",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0e101a",
		//"menu.background": "#0a0b12",
		//"menu.foreground": "#c5c8c6",
		//"menu.selectionBackground": "#228a96",
		//"menu.selectionForeground": "#0a0b12",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#a7da1e",
		//"minimapGutter.deletedBackground": "#e61f44",
		//"minimapGutter.modifiedBackground": "#f7b83d",
		//"minimapSlider.activeBackground": "#228a9655",
		//"minimapSlider.background": "#3d3a5355",
		//"minimapSlider.hoverBackground": "#228a962b",
		//"notebook.cellBorderColor": "#0a0b12",
		//"notebook.cellEditorBackground": "#121421",
		//"notebook.cellInsertionIndicator": "#228a96",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#0a0b12",
		//"notebook.focusedCellBorder": "#228a96",
		//"notebook.focusedEditorBorder": "#228a96",
		//"notebook.inactiveFocusedCellBorder": "#0a0b12",
		//"notebook.selectedCellBackground": "#0a0b12",
		//"notebook.selectedCellBorder": "#0a0b12",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#228a96aa",
		//"notebookScrollbarSlider.background": "#3d3a53aa",
		//"notebookScrollbarSlider.hoverBackground": "#228a9655",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#c5c8c6",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2f3456",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#242842",
		//"notifications.border": "#2f3456",
		//"notifications.foreground": "#ffffff",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#e7e7e7",
		//"panelInput.border": "#2d3741",
		//"panelSection.border": "#384450",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"peekViewEditorStickyScroll.background": "#060708",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#228a96",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.background": "#242842",
		//"quickInput.foreground": "#ffffff",
		//"quickInputList.focusBackground": "#228a96",
		//"quickInputList.focusForeground": "#0a0b12",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#228a96",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#546b883f",
		//"searchEditor.findMatchBorder": "#ffb96492",
		//"searchEditor.textInputBorder": "#2d3741",
		//"settings.checkboxBackground": "#0a0b12",
		//"settings.checkboxBorder": "#0a0b12",
		//"settings.checkboxForeground": "#c5c8c6",
		//"settings.dropdownBackground": "#0a0b12",
		//"settings.dropdownBorder": "#0a0b12",
		//"settings.dropdownForeground": "#c5c8c6",
		//"settings.dropdownListBorder": "#228a96",
		//"settings.focusedRowBackground": "#3d3a5399",
		//"settings.focusedRowBorder": "#228a96",
		//"settings.headerBorder": "#384450",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#0a0b12",
		//"settings.numberInputBorder": "#2d3741",
		//"settings.numberInputForeground": "#c5c8c6",
		//"settings.rowHoverBackground": "#3d3a534d",
		//"settings.sashBorder": "#384450",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#0a0b12",
		//"settings.textInputBorder": "#2d3741",
		//"settings.textInputForeground": "#c5c8c6",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarTitle.foreground": "#c5c8c6",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#228a96",
		//"statusBarItem.remoteForeground": "#3d3a53",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#c5c8c6",
		//"symbolIcon.booleanForeground": "#c5c8c6",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#c5c8c6",
		//"symbolIcon.constantForeground": "#c5c8c6",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#c5c8c6",
		//"symbolIcon.folderForeground": "#c5c8c6",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#c5c8c6",
		//"symbolIcon.keywordForeground": "#c5c8c6",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#c5c8c6",
		//"symbolIcon.namespaceForeground": "#c5c8c6",
		//"symbolIcon.nullForeground": "#c5c8c6",
		//"symbolIcon.numberForeground": "#c5c8c6",
		//"symbolIcon.objectForeground": "#c5c8c6",
		//"symbolIcon.operatorForeground": "#c5c8c6",
		//"symbolIcon.packageForeground": "#c5c8c6",
		//"symbolIcon.propertyForeground": "#c5c8c6",
		//"symbolIcon.referenceForeground": "#c5c8c6",
		//"symbolIcon.snippetForeground": "#c5c8c6",
		//"symbolIcon.stringForeground": "#c5c8c6",
		//"symbolIcon.structForeground": "#c5c8c6",
		//"symbolIcon.textForeground": "#c5c8c6",
		//"symbolIcon.typeParameterForeground": "#c5c8c6",
		//"symbolIcon.unitForeground": "#c5c8c6",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#0a0b12",
		//"tab.unfocusedActiveBorder": "#0a0b1280",
		//"tab.unfocusedActiveBorderTop": "#228a9680",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#121421",
		//"tab.unfocusedInactiveForeground": "#62778c80",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#384450",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#ffb96480",
		//"terminal.findMatchHighlightBackground": "#546b8860",
		//"terminal.inactiveSelectionBackground": "#8787af28",
		//"terminal.selectionBackground": "#8787af50",
		//"terminal.tab.activeBorder": "#0a0b12",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#6ba77f55",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#c5c8c680",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#06070899",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#c5c8c60a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomeOverlay.background": "#00000085",
		//"welcomePage.progress.background": "#0a0b12",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#242842",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2b304f",
		//"activityBar.activeBackground": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"selection.background": null,
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#546B88"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#ADDBBC"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#61BCC6"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#6BA77F"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#6BA77F"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#228A96"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#6BA77F",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#228A96",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#6BA77F",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#6BA77F",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#E6EAEF",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#BED0E2",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#228A96",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#6BA77F",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#6BA77F",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#6BA77F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#8197BF",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#CF433E",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#CF433E"
			}
		},
		{
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#ADDBBC"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#546B88"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#E61F44"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#F7B83D"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#8FBE00A0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#64778A"
			}
		},
		{
			"scope": [
				"meta.property-value",
				"support.constant.property-value",
				"constant.other.color"
			],
			"settings": {
				"foreground": "#ADDBBC"
			}
		},
		{
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#6BA77F"
			}
		},
		{
			"scope": "meta.structure.dictionary.value.json string.quoted.double.json",
			"settings": {
				"foreground": "#ADDBBC"
			}
		},
		{
			"scope": "meta.property-name support.type.property-name",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.property-value punctuation.separator.key-value",
			"settings": {
				"foreground": "#AEB9C4"
			}
		},
		{
			"scope": [
				"keyword.other.use",
				"keyword.other.function.use",
				"keyword.other.namespace",
				"keyword.other.new",
				"keyword.other.special-method",
				"keyword.other.unit",
				"keyword.other.use-as"
			],
			"settings": {
				"foreground": "#228A96"
			}
		},
		{
			"scope": [
				"meta.use support.class.builtin",
				"meta.other.inherited-class support.class.builtin"
			],
			"settings": {
				"foreground": "#228A96",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#BED0E2",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter.function.coffee",
			"settings": {
				"foreground": "#61BCC6",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#6BA77F"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#228A96"
			}
		},
		{
			"scope": "markup.raw.inline.markdown",
			"settings": {
				"foreground": "#ADDBBC"
			}
		},
		{
			"scope": [
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown"
			],
			"settings": {
				"foreground": "#228A96"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown"
			],
			"settings": {
				"foreground": "#228A96"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#228A96"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown",
				"meta.image.inline.markdown"
			],
			"settings": {
				"foreground": "#228A96",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"markup.bold.markdown",
				"markup.italic.markdown"
			],
			"settings": {
				"foreground": "#228A96"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.raw.block.markdown",
			"settings": {
				"foreground": "#664E4D"
			}
		},
		{
			"scope": "markup.deleted.git_gutter",
			"settings": {
				"foreground": "#E61F44"
			}
		},
		{
			"scope": "markup.inserted.git_gutter",
			"settings": {
				"foreground": "#A7DA1E"
			}
		},
		{
			"scope": "markup.changed.git_gutter",
			"settings": {
				"foreground": "#F7B83D"
			}
		},
		{
			"scope": "meta.template.expression",
			"settings": {
				"foreground": "#AEB9C4"
			}
		},
		{
			"scope": "meta.type.annotation",
			"settings": {
				"foreground": "#8197BF"
			}
		},
		{
			"scope": "meta.return.type",
			"settings": {
				"foreground": "#8197BF"
			}
		},
		{
			"scope": [
				"storage.modifier.async"
			],
			"settings": {
				"foreground": "#ADDBBC",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}